CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Block Subtitle allows users to add subtitle to any block through the block's
configuration interface.


REQUIREMENTS
------------

The Block Subtitle just requires the Drupal Core Block module.

INSTALLATION
------------

Install as you would normally install a contributed Drupal module. See:
https://drupal.org/documentation/install/modules-themes/modules-8 for further
information.


CONFIGURATION
-------------

 * Visit the block configuration page at Administration » Structure » Block
   Layout and click on the Configure link for a block.

 * Enter the subtitle in the field provided and save the block.


MAINTAINERS
-----------

Current maintainers:
 * Naveen Valecha - https://www.drupal.org/u/naveenvalecha
 * Glyanec.NET - https://www.drupal.org/u/glyanecnet
